POSTGRES_URL="postgresql://postgres:mysecretpassword@meeting-app-next-express-server-prod-network:5432/meeting-app-next-express?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://postgres:mysecretpassword@meeting-app-next-express-server-prod-network:5432/meeting-app-next-express"


